{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "./dist/",
        "rootDir": "./src",
        "lib": ["ES6", "DOM"]
    },
    "include": ["src/server/**/*"],
    "exclude": ["node_modules"]
}